<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32-next.png?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,">





  <link rel="alternate" href="/atom.xml" title="pfc's blog" type="application/atom+xml">






<meta name="description" content="很令人疑惑的感受野概念">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="有关感受野的概念">
<meta property="og:url" content="http://pfcqlj.coding.me/2019/07/11/receptivefield/index.html">
<meta property="og:site_name" content="pfc&#39;s blog">
<meta property="og:description" content="很令人疑惑的感受野概念">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/ZRJfxA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/ZRYYLt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/ZRtVfg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/11/ZRtzNT.png">
<meta property="og:updated_time" content="2019-07-11T13:50:36.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关感受野的概念">
<meta name="twitter:description" content="很令人疑惑的感受野概念">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/11/ZRJfxA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pfcqlj.coding.me/2019/07/11/receptivefield/">





  <title>有关感受野的概念 | pfc's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/pfcqlj" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="site-title"><img src="https://s2.ax1x.com/2019/01/12/Fj2NPs.png" border="0" alt="pfc's blog">
        </span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome to my peosonal pages</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pfcqlj.coding.me/2019/07/11/receptivefield/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pfc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pfc's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有关感受野的概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-11T20:27:05+08:00">
                2019-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习杂记/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/11/receptivefield/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/11/receptivefield/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/11/receptivefield/" class="leancloud_visitors" data-flag-title="有关感受野的概念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          
              <div class="post-description">
                  很令人疑惑的感受野概念
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>&#x5173;&#x4E8E;&#x611F;&#x53D7;&#x91CE;&#x7684;&#x90A3;&#x4E9B;&#x4E8B;</h1>
<h2 id="&#x6982;&#x89C8;"><a class="header-anchor" href="#&#x6982;&#x89C8;">&#xB6;</a>&#x6982;&#x89C8;</h2>
<p>&#x4ECA;&#x5929;&#x95F2;&#x7684;&#x65E0;&#x804A;&#xFF0C;&#x7A81;&#x7136;&#x60F3;&#x5230;&#x4E86;&#x611F;&#x53D7;&#x91CE;&#x8FD9;&#x4E2A;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x6982;&#x5FF5;&#xFF0C;Receptive field &#x53EF;&#x8BD1;&#x4E3A;&#x201C;&#x611F;&#x53D7;&#x91CE;&#x201D;&#xFF0C;&#x662F;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5;&#x4E4B;&#x4E00;&#x3002;&#x5E73;&#x5E38;&#x6CA1;&#x6CE8;&#x610F;&#xFF0C;&#x7A81;&#x7136;&#x60F3;&#x8D77;&#x6765;&#x611F;&#x89C9;&#x6709;&#x4E9B;&#x56F0;&#x60D1;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x590D;&#x4E60;&#x4E00;&#x4E0B;&#xFF1A;<br>
&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x5F88;&#x591A;&#x53C2;&#x8003;&#x81EA;&#x4EE5;&#x4E0B;&#x94FE;&#x63A5;&#xFF1A;</p>
<ul>
<li><a href="https://medium.com/mlreview/a-guide-to-receptive-field-arithmetic-for-convolutional-neural-networks-e0f514068807" target="_blank" rel="noopener">A guide to receptive field arithmetic for Convolutional Neural Networks</a></li>
<li><a href="https://iphysresearch.github.io/posts/receptive_field.html" target="_blank" rel="noopener">https://iphysresearch.github.io/posts/receptive_field.html</a></li>
</ul>
<p><em>&#x53CB;&#x60C5;&#x63D0;&#x9192;</em>&#xFF1A;</p>
<p>&#x719F;&#x6089; CNN &#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5377;&#x79EF;&#x548C;&#x6C60;&#x5316;&#x64CD;&#x4F5C;</p>
<p>##&#x611F;&#x53D7;&#x91CE;&#x7684;&#x5B9A;&#x4E49;</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The receptive field is defined as the region in the input space that a particular CNN&#x2019;s feature is looking at (i.e. be affected by).</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x70B9;&#x5176;&#x611F;&#x53D7;&#x91CE;&#x4E0E;&#x5176;&#x6240;&#x5728;<strong>&#x4E2D;&#x5FC3;&#x70B9;&#x4F4D;&#x7F6E;</strong>&#x548C;<strong>&#x6709;&#x5173;</strong>&#xFF0C;&#x5F15;&#x7528;&#x535A;&#x5BA2;&#x4E0A;&#x7684;&#x8BDD;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x67D0;&#x5377;&#x79EF;&#x7279;&#x5F81;&#x70B9;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x4E0A;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x50CF;&#x7D20;&#x90FD;&#x662F;&#x540C;&#x7B49;&#x91CD;&#x8981;&#x7684;&#xFF0C;&#x5C31;&#x597D;&#x6BD4;&#x4EBA;&#x7684;&#x773C;&#x775B;&#x6240;&#x5728;&#x7684;&#x6709;&#x9650;&#x89C6;&#x91CE;&#x8303;&#x56F4;&#x5185;&#xFF0C;&#x603B;&#x6709;&#x8981; focus &#x7684;&#x7126;&#x70B9;&#x3002;&#x5BF9;&#x4E8E;&#x611F;&#x53D7;&#x91CE;&#x6765;&#x8BF4;&#xFF0C;&#x8DDD;&#x79BB;&#x4E2D;&#x5FC3;&#x70B9;&#x8D8A;&#x8FD1;&#x7684;&#x50CF;&#x7D20;&#x80AF;&#x5B9A;&#x5BF9;&#x672A;&#x6765;&#x8F93;&#x51FA;&#x7279;&#x5F81;&#x56FE;&#x7684;&#x8D21;&#x732E;&#x5C31;&#x8D8A;&#x5927;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x7279;&#x5F81;&#x70B9;&#x5728;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#xFF08;Input&#xFF09; &#x4E0A;&#x6240;&#x5173;&#x6CE8;&#x7684;&#x7279;&#x5B9A;&#x533A;&#x57DF;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x611F;&#x53D7;&#x91CE;&#xFF09;&#x4F1A;&#x5728;&#x8BE5;&#x533A;&#x57DF;&#x7684;&#x4E2D;&#x5FC3;&#x5904;&#x805A;&#x7126;&#xFF0C;&#x5E76;&#x4EE5;&#x6307;&#x6570;&#x53D8;&#x5316;&#x5411;&#x5468;&#x8FB9;&#x6269;&#x5C55;&#xFF08;need more explanation&#xFF09;&#x3002;</p>
<p>&#x9996;&#x5148;&#x5047;&#x5B9A;&#x6211;&#x4EEC;&#x6240;&#x8003;&#x8651;&#x7684; CNN &#x67B6;&#x6784;&#x662F;&#x5BF9;&#x79F0;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x4E5F;&#x662F;&#x65B9;&#x5F62;&#x7684;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5FFD;&#x7565;&#x6389;&#x4E0D;&#x540C;&#x957F;&#x5BBD;&#x6240;&#x9020;&#x6210;&#x7684;&#x7EF4;&#x5EA6;&#x4E0D;&#x540C;&#x3002;</p>
<p>Way1 &#x5BF9;&#x5E94;&#x4E3A;&#x901A;&#x5E38;&#x7684;&#x4E00;&#x79CD;&#x7406;&#x89E3;&#x611F;&#x53D7;&#x91CE;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5728;&#x4E0B;&#x65B9;&#x5DE6;&#x4FA7;&#x7684;&#x4E0A;&#x56FE;&#x4E2D;&#xFF0C;&#x662F;&#x5728; 5x5 &#x7684;&#x56FE;&#x50CF;(&#x84DD;&#x8272;)&#x4E0A;&#x505A;&#x4E00;&#x4E2A; 3x3 &#x5377;&#x79EF;&#x6838;&#x7684;&#x5377;&#x79EF;&#x8BA1;&#x7B97;&#x64CD;&#x4F5C;&#xFF0C;&#x6B65;&#x957F;&#x4E3A;2&#xFF0C;padding &#x4E3A;1&#xFF0C;&#x6240;&#x4EE5;&#x8F93;&#x51FA;&#x4E3A; 3x3 &#x7684;&#x7279;&#x5F81;&#x56FE;(&#x7EFF;&#x8272;)&#x3002;&#x90A3;&#x4E48;&#x8BE5;&#x7279;&#x5F81;&#x56FE;&#x4E0A;&#x7684;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;(1x1)&#x5BF9;&#x5E94;&#x7684;&#x611F;&#x53D7;&#x91CE;&#xFF0C;&#x5C31;&#x662F; 3x3&#x3002;&#x5728;&#x4E0B;&#x65B9;&#x5DE6;&#x4FA7;&#x7684;&#x4E0B;&#x56FE;&#x4E2D;&#xFF0C;&#x662F;&#x5728;&#x4E0A;&#x8FF0;&#x57FA;&#x7840;&#x4E0A;&#x518D;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x7684;&#x5377;&#x79EF;&#x5C42;&#x3002;&#x5BF9;&#x4E8E;&#x7ECF;&#x8FC7;&#x7B2C;&#x4E8C;&#x5C42;&#x5377;&#x79EF;&#x540E;&#x5176;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x7279;&#x5F81;(&#x5982;&#x7EA2;&#x8272;&#x5708;)&#x5728;&#x4E0A;&#x4E00;&#x5C42;&#x7279;&#x5F81;&#x56FE;&#x4E0A;&#x201C;&#x611F;&#x53D7;&#x201D;&#x5230; 3x3 &#x5927;&#x5C0F;&#xFF0C;&#x8BE5; 3x3 &#x5927;&#x5C0F;&#x7684;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x518D;&#x6620;&#x5C04;&#x56DE;&#x5230;&#x56FE;&#x50CF;&#x4E0A;&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x7531; 7x7 &#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x4E0E;&#x4E4B;&#x5173;&#x8054;&#xFF0C;&#x6709;&#x6240;&#x8D21;&#x732E;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BF4;&#x7B2C;&#x4E8C;&#x5C42;&#x5377;&#x79EF;&#x540E;&#x7684;&#x7279;&#x5F81;&#x5176;&#x611F;&#x53D7;&#x91CE;&#x5927;&#x5C0F;&#x662F; 7x7&#xFF08;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x753B;&#x4E2A;&#x56FE;&#xFF0C;&#x597D;&#x597D;&#x6570;&#x4E00;&#x6570;&#xFF09;&#x3002;Way2 &#xFF08;&#x4E0B;&#x65B9;&#x53F3;&#x4FA7;&#x7684;&#x56FE;&#x50CF;&#xFF09;&#x662F;&#x53E6;&#x4E00;&#x79CD;&#x7406;&#x89E3;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E3B;&#x8981;&#x7684;&#x533A;&#x522B;&#x4EC5;&#x4EC5;&#x662F;&#x5C06;&#x4E24;&#x5C42;&#x7279;&#x5F81;&#x56FE;&#x4E0A;&#x7684;&#x7279;&#x5F81;&#x4E0D;&#x8FDB;&#x884C;&#x201C;&#x5408;&#x6210;&#x201D;&#xFF0C;&#x800C;&#x662F;&#x4FDD;&#x7559;&#x5176;&#x5728;&#x524D;&#x4E00;&#x5C42;&#x56E0;&#x201C;&#x6B65;&#x957F;&#x201D;&#x800C;&#x4EA7;&#x751F;&#x7684;&#x5F71;&#x54CD;&#x3002;<br>
<a href="https://imgchr.com/i/ZRJfxA" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/11/ZRJfxA.png" alt="ZRJfxA.png"></a></p>
<p>Way2 &#x7684;&#x7406;&#x89E3;&#x65B9;&#x5F0F;&#x5176;&#x5B9E;&#x66F4;&#x5177;&#x6709;&#x4E00;&#x822C;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x65E0;&#x9700;&#x8003;&#x8651;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x7684;&#x5927;&#x5C0F;&#x5BF9;&#x611F;&#x53D7;&#x91CE;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;<br>
<a href="https://imgchr.com/i/ZRYYLt" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/11/ZRYYLt.png" alt="ZRYYLt.png"></a></p>
<p>&#x867D;&#x7136;&#xFF0C;&#x56FE;&#x4E0A;&#x7ED8;&#x5236;&#x4E86;&#x8F93;&#x5165; 9x9 &#x7684;&#x56FE;&#x50CF;&#xFF08;&#x84DD;&#x8272;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x7684;&#x5927;&#x5C0F;&#x60C5;&#x51B5;&#x662F;&#x65E0;&#x5173;&#x7D27;&#x8981;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x53EA;&#x5173;&#x6CE8;&#x67D0;&#x201C;&#x65E0;&#x9650;&#x201D;&#x5927;&#x5C0F;&#x56FE;&#x50CF;&#x67D0;&#x4E00;&#x50CF;&#x7D20;&#x70B9;&#x4E3A;&#x4E2D;&#x5FC3;&#x7684;&#x4E00;&#x5757;&#x533A;&#x57DF;&#x8FDB;&#x884C;&#x5377;&#x79EF;&#x64CD;&#x4F5C;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A; 3x3 &#x7684;&#x5377;&#x79EF;&#x5C42;&#xFF08;padding=1&#xFF0C;stride=2&#xFF09;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x7279;&#x5F81;&#x8F93;&#x51FA;&#xFF08;&#x6DF1;&#x7EFF;&#x8272;&#xFF09;&#x90E8;&#x5206;&#x3002;&#x5176;&#x4E2D;&#x6DF1;&#x7EFF;&#x8272;&#x7684;&#x7279;&#x5F81;&#x5206;&#x522B;&#x8868;&#x793A;&#x5377;&#x79EF;&#x6838;&#x626B;&#x8FC7;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x65F6;&#xFF0C;&#x5377;&#x79EF;&#x6838;&#x4E2D;&#x5FC3;&#x70B9;&#x6240;&#x5728;&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x7F6E;&#x3002;&#x6B64;&#x65F6;&#xFF0C;&#x6BCF;&#x4E2A;&#x6DF1;&#x7EFF;&#x8272;&#x7279;&#x5F81;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x662F; 3x3 &#xFF08;&#x6D45;&#x7EFF;&#xFF09;&#x3002;&#x8FD9;&#x5F88;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x7EFF;&#x8272;&#x7279;&#x5F81;&#x503C;&#x7684;&#x8D21;&#x732E;&#x6765;&#x6E90;&#x662F;&#x5176;&#x5468;&#x56F4;&#x4E00;&#x4E2A; 3x3 &#x9762;&#x79EF;&#x3002;&#x518D;&#x53E0;&#x52A0;&#x4E00;&#x4E2A; 3x3 &#x7684;&#x5377;&#x79EF;&#x5C42;&#xFF08;padding=1&#xFF0C;stride=2&#xFF09;&#x540E;&#xFF0C;&#x8F93;&#x51FA;&#x5F97;&#x5230; 3x3 &#x7684;&#x7279;&#x5F81;&#x8F93;&#x51FA;&#xFF08;&#x6A59;&#x8272;&#xFF09;&#x3002;&#x6B64;&#x65F6;&#x7684;&#x4E2D;&#x5FC3;&#x70B9;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x9EC4;&#x8272;&#x533A;&#x57DF; 7x7&#xFF0C;&#x4EE3;&#x8868;&#x7684;&#x662F;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x5728;&#x4E2D;&#x5FC3;&#x70B9;&#x6A59;&#x8272;&#x7279;&#x5F81;&#x6240;&#x505A;&#x7684;&#x8D21;&#x732E;&#x3002;(&#x539F;&#x535A;&#x5BA2;&#x5185;&#x5BB9;&#x8BB2;&#x7684;&#x5F88;&#x597D;&#xFF0C;&#x76F4;&#x63A5;&#x7C98;&#x8D34;&#x590D;&#x5236;&#x1F923;&#xFF09;</p>
<h2 id="&#x8BA1;&#x7B97;&#x611F;&#x53D7;&#x91CE;"><a class="header-anchor" href="#&#x8BA1;&#x7B97;&#x611F;&#x53D7;&#x91CE;">&#xB6;</a>&#x8BA1;&#x7B97;&#x611F;&#x53D7;&#x91CE;</h2>
<p>&#x4F9D;&#x636E; Way2 &#x56FE;&#x50CF;&#x7684;&#x7406;&#x89E3;&#xFF0C; &#x67D0;&#x4E00;&#x5C42;&#x7279;&#x5F81;&#x4E0A;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x5927;&#x5C0F;&#x4F9D;&#x8D56;&#x7684;&#x8981;&#x7D20;&#x6709;&#xFF1A;&#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x5377;&#x79EF;&#x6838;&#x5927;&#x5C0F; k&#xFF0C;padding &#x5927;&#x5C0F; p&#xFF0C;stride s&#x3002;&#x5728;&#x63A8;&#x5BFC;&#x67D0;&#x5C42;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x65F6;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8003;&#x8651;&#x5230;&#x8BE5;&#x5C42;&#x4E4B;&#x524D;&#x5404;&#x5C42;&#x4E0A;&#x7279;&#x5F81;&#x7684;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x5927;&#x5C0F; r&#xFF0C;&#x4EE5;&#x53CA;&#x5404;&#x5C42;&#x76F8;&#x90BB;&#x7279;&#x5F81;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB; j&#xFF08;jump&#xFF09;&#x3002;<br>
&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x67D0;&#x4E00;&#x5377;&#x79EF;&#x5C42;&#xFF08;&#x5377;&#x79EF;&#x6838;&#x5927;&#x5C0F; k&#xFF0C;padding &#x5927;&#x5C0F; p&#xFF0C;stride s&#xFF09;&#x4E0A;&#x67D0;&#x7279;&#x5F81;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x5927;&#x5C0F;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;$$<br>
\begin{aligned} j_{\text { out } } &amp;=j_{\text {in} } * s \ r_{\text { out } } &amp;=r_{i n}+(k-1) * j_{\text {in} } \ \text {start}<em>{\text { out } } &amp;=\operatorname{start}</em>{\text { in } }+\left(\frac{k-1}{2}-p\right) * j_{\text { in } } \end{aligned}<br>
$$</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x884C;&#x8BA1;&#x7B97;&#x7684;&#x662F;&#xFF0C;&#x76F8;&#x90BB;&#x7279;&#x5F81;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF08;jump&#xFF09;&#x3002;&#x5404;&#x5C42;&#x91CC;&#x7684;&#x7279;&#x5F81;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x663E;&#x7136;&#x662F;&#x4E25;&#x91CD;&#x4F9D;&#x8D56;&#x4E8E; stride &#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x9010;&#x5C42;&#x7D2F;&#x79EF;&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x7684;&#x4F5C;&#x4E3A;&#x8D77;&#x59CB;&#x50CF;&#x7D20;&#x7279;&#x5F81;&#xFF0C;&#x5B83;&#x7684;&#x7279;&#x5F81;&#x8DDD;&#x79BB;&#xFF08;jump&#xFF09; &#x4E3A;1&#x3002;</li>
<li>&#x7B2C;&#x4E8C;&#x884C;&#x8BA1;&#x7B97;&#x7684;&#x5C31;&#x662F;&#x67D0;&#x5C42;&#x7684;&#x7279;&#x5F81;&#x7684;&#x611F;&#x53D7;&#x5927;&#x5C0F;&#x3002;&#x5B83;&#x4F9D;&#x8D56;&#x4E8E;&#x4E0A;&#x4E00;&#x5C42;&#x7684;&#x7279;&#x5F81;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x5927;&#x5C0F;$r_{in}$ &#x548C;&#x7279;&#x5F81;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;$j_{in}$ &#xFF0C;&#x4EE5;&#x53CA;&#x8BE5;&#x5C42;&#x7684;&#x5377;&#x79EF;&#x6838;&#x5927;&#x5C0F;$k$&#x3002;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x7684;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x4F5C;&#x4E3A;&#x7279;&#x5F81;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x5C31;&#x662F;&#x5176;&#x81EA;&#x8EAB;&#xFF0C;&#x4E3A;1.</li>
<li>&#x7B2C;&#x4E09;&#x884C;&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#x7684;&#x662F;&#x7279;&#x5F81;&#x611F;&#x53D7;&#x91CE;&#x7684;&#x51E0;&#x4F55;&#x534A;&#x5F84;&#x3002;&#x5BF9;&#x4E8E;&#x5904;&#x4E8E;&#x7279;&#x5F81;&#x56FE;&#x8FB9;&#x7F18;&#x5904;&#x7684;&#x7279;&#x5F81;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x7C7B;&#x7279;&#x5F81;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x5E76;&#x4E0D;&#x4F1A;&#x5B8C;&#x6574;&#x7684;&#x5BF9;&#x5E94;&#x5230;&#x539F;&#x8F93;&#x5165;&#x56FE;&#x50CF;&#x4E0A;&#x7684;&#x533A;&#x57DF;&#xFF0C;&#x90FD;&#x4F1A;&#x5C0F;&#x4E00;&#x4E9B;&#x3002;&#x521D;&#x59CB;&#x7279;&#x5F81;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x51E0;&#x4F55;&#x534A;&#x5F84;&#x4E3A;0.5&#x3002;</li>
</ul>
<p>(&#x5F3A;&#x63A8;&#x8FD9;&#x4E2A;&#x535A;&#x5BA2;&#xFF0C;&#x53EF;&#x89C6;&#x5316;&#x505A;&#x7684;&#x5F88;&#x597D;)<br>
&#x62FF;&#x53EF;&#x89C6;&#x5316;&#x65F6;&#x7528;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x770B;&#x770B;&#x5177;&#x4F53;&#x662F;&#x600E;&#x4E48;&#x8BA1;&#x7B97;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#xFF1A;<br>
<a href="https://imgchr.com/i/ZRtVfg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/11/ZRtVfg.png" alt="ZRtVfg.png"></a></p>
<p>&#x4E0A;&#x56FE;&#x4E2D;&#x9664;&#x4E86;&#x516C;&#x5F0F;&#x548C;&#x8BF4;&#x660E;&#x90E8;&#x5206;&#x5916;&#xFF0C;&#x6709;&#x4E24;&#x884C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x7684;&#x662F;&#x7B2C;&#x4E00;&#x5C42;&#x5377;&#x79EF;&#x548C;&#x7B2C;&#x4E8C;&#x5C42;&#x5377;&#x79EF;&#x3002;&#x5728;&#x6BCF;&#x884C;&#x4E2D;&#xFF0C;&#x5E94;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x89C2;&#x5BDF;&#x5377;&#x79EF;&#x6838;&#x8BA1;&#x7B97;&#x548C;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x7B2C;&#x4E00;&#x5C42;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x6700;&#x540E;&#x8F93;&#x51FA; 3x3 &#x7EFF;&#x8272;&#x7684;&#x7279;&#x5F81;&#x56FE;&#xFF0C;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x6709;&#x9634;&#x5F71;&#x6846;&#x5927;&#x5C0F;&#x6765;&#x8868;&#x793A;&#x6BCF;&#x4E2A;&#x7279;&#x5F81;&#x5BF9;&#x5E94;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x5927;&#x5C0F; 3x3&#x3002;&#x5176;&#x4E2D;$start1$&#x8868;&#x793A;&#x7684; 0.5&#x662F;&#x51E0;&#x4F55;&#x534A;&#x5F84;&#xFF0C;&#x5DF2;&#x7ECF;&#x7528;&#x7EA2;&#x8272;&#x6807;&#x8BC6;&#x51FA;&#x6765;&#xFF0C;&#x5BF9;&#x5E94;&#x4E8E;&#x9634;&#x5F71;&#x9762;&#x79EF;&#x8986;&#x76D6;&#x5230;&#x7684;&#x7EFF;&#x8272;&#x9762;&#x79EF;&#x7684;&#x51E0;&#x4F55;&#x534A;&#x5F84;&#x3002;<br>
&#x7B2C;&#x4E8C;&#x5C42;&#xFF0C;&#x7531;&#x4E8E;&#x6709;&#x4E00;&#x4E2A;&#x5355;&#x4F4D;&#x7684; padding&#xFF0C;&#x6240;&#x4EE5; 3x3 &#x5377;&#x79EF;&#x6838;&#x662F;&#x6309;&#x7167;&#x84DD;&#x8272;&#x7BAD;&#x5934;&#x6807;&#x8BB0;&#x4F5C;&#x4E3A;&#x7684;&#x8D77;&#x59CB;&#x65B9;&#x5411;&#x5F00;&#x59CB;&#xFF0C;&#x5728;&#x6240;&#x6709;&#x7684;&#x7EFF;&#x8272;&#x4F4D;&#x7F6E;&#x4E0A;&#x632A;&#x52A8;&#x7684;&#x3002;&#x6700;&#x540E;&#x7B97;&#x5F97;&#x7279;&#x5F81;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x5927;&#x5C0F;&#x4E3A; 7x7&#xFF0C;&#x4EA6;&#x5BF9;&#x5E94;&#x4E8E;&#x9634;&#x5F71;&#x6846;&#x548C;&#x9634;&#x5F71;&#x533A;&#x57DF;&#x90E8;&#x5206;&#x3002;&#x5176;&#x4E2D;  $start2$&#x662F; 0.5 &#x4E5F;&#x5DF2;&#x7ECF;&#x7528;&#x7EA2;&#x8272;&#x6807;&#x8BB0;&#x4E86;&#x51FA;&#x6765;&#x3002;<br>
&#x53EF;&#x80FD;&#x4F60;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x7591;&#x95EE;&#xFF0C;&#x7279;&#x5F81;&#x611F;&#x53D7;&#x91CE;&#x7684;&#x51E0;&#x4F55;&#x534A;&#x5F84;&#x4E0D;&#x4F1A;&#x662F;&#x4E0D;&#x53D8;&#x4E86;&#x5427;&#xFF1F;&#x5176;&#x5B9E;&#x4E0D;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5C06;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;&#x7B2C;&#x4E8C;&#x5C42;&#x5377;&#x79EF;&#x6838;&#x6539;&#x4E3A;4x4&#xFF0C;&#x5176;&#x4ED6;&#x8BBE;&#x5B9A;&#x90FD;&#x4E0D;&#x53D8;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x540E;&#x7279;&#x5F81;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x5927;&#x5C0F;&#xFF08;&#x7070;&#x8272;&#x6846;&#xFF09;&#x662F;9x9&#xFF0C;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;<br>
<a href="https://imgchr.com/i/ZRtzNT" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/11/ZRtzNT.png" alt="ZRtzNT.png"></a></p>
<h2 id="&#x5927;&#x795E;&#x63D0;&#x4F9B;&#x7684;&#x811A;&#x672C;"><a class="header-anchor" href="#&#x5927;&#x795E;&#x63D0;&#x4F9B;&#x7684;&#x811A;&#x672C;">&#xB6;</a>&#x5927;&#x795E;&#x63D0;&#x4F9B;&#x7684;&#x811A;&#x672C;</h2>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [filter size, stride, padding]</span></span><br><span class="line"><span class="comment">#Assume the two dimensions are the same</span></span><br><span class="line"><span class="comment">#Each kernel requires the following parameters:</span></span><br><span class="line"><span class="comment"># - k_i: kernel size</span></span><br><span class="line"><span class="comment"># - s_i: stride</span></span><br><span class="line"><span class="comment"># - p_i: padding (if padding is uneven, right padding will higher than left padding; &quot;SAME&quot; option in tensorflow)</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment">#Each layer i requires the following parameters to be fully represented: </span></span><br><span class="line"><span class="comment"># - n_i: number of feature (data layer has n_1 = imagesize )</span></span><br><span class="line"><span class="comment"># - j_i: distance (projected to image pixel distance) between center of two adjacent features</span></span><br><span class="line"><span class="comment"># - r_i: receptive field of a feature in layer i</span></span><br><span class="line"><span class="comment"># - start_i: position of the first feature&apos;s receptive field in layer i (idx start from 0, negative means the center fall into padding)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line">convnet =   [[<span class="number">11</span>,<span class="number">4</span>,<span class="number">0</span>],[<span class="number">3</span>,<span class="number">2</span>,<span class="number">0</span>],[<span class="number">5</span>,<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">2</span>,<span class="number">0</span>],[<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>],[<span class="number">3</span>,<span class="number">2</span>,<span class="number">0</span>],[<span class="number">6</span>,<span class="number">1</span>,<span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>]]</span><br><span class="line">layer_names = [<span class="string">&apos;conv1&apos;</span>,<span class="string">&apos;pool1&apos;</span>,<span class="string">&apos;conv2&apos;</span>,<span class="string">&apos;pool2&apos;</span>,<span class="string">&apos;conv3&apos;</span>,<span class="string">&apos;conv4&apos;</span>,<span class="string">&apos;conv5&apos;</span>,<span class="string">&apos;pool5&apos;</span>,<span class="string">&apos;fc6-conv&apos;</span>, <span class="string">&apos;fc7-conv&apos;</span>]</span><br><span class="line">imsize = <span class="number">227</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outFromIn</span><span class="params">(conv, layerIn)</span>:</span></span><br><span class="line">  n_in = layerIn[<span class="number">0</span>]</span><br><span class="line">  j_in = layerIn[<span class="number">1</span>]</span><br><span class="line">  r_in = layerIn[<span class="number">2</span>]</span><br><span class="line">  start_in = layerIn[<span class="number">3</span>]</span><br><span class="line">  k = conv[<span class="number">0</span>]</span><br><span class="line">  s = conv[<span class="number">1</span>]</span><br><span class="line">  p = conv[<span class="number">2</span>]</span><br><span class="line">  </span><br><span class="line">  n_out = math.floor((n_in - k + <span class="number">2</span>*p)/s) + <span class="number">1</span></span><br><span class="line">  actualP = (n_out<span class="number">-1</span>)*s - n_in + k </span><br><span class="line">  pR = math.ceil(actualP/<span class="number">2</span>)</span><br><span class="line">  pL = math.floor(actualP/<span class="number">2</span>)</span><br><span class="line">  </span><br><span class="line">  j_out = j_in * s</span><br><span class="line">  r_out = r_in + (k - <span class="number">1</span>)*j_in</span><br><span class="line">  start_out = start_in + ((k<span class="number">-1</span>)/<span class="number">2</span> - pL)*j_in</span><br><span class="line">  <span class="keyword">return</span> n_out, j_out, r_out, start_out</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printLayer</span><span class="params">(layer, layer_name)</span>:</span></span><br><span class="line">  print(layer_name + <span class="string">&quot;:&quot;</span>)</span><br><span class="line">  print(<span class="string">&quot;\t n features: %s \n \t jump: %s \n \t receptive size: %s \t start: %s &quot;</span> % (layer[<span class="number">0</span>], layer[<span class="number">1</span>], layer[<span class="number">2</span>], layer[<span class="number">3</span>]))</span><br><span class="line"> </span><br><span class="line">layerInfos = []</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&apos;__main__&apos;</span>:</span><br><span class="line"><span class="comment">#first layer is the data layer (image) with n_0 = image size; j_0 = 1; r_0 = 1; and start_0 = 0.5</span></span><br><span class="line">  <span class="keyword">print</span> (<span class="string">&quot;-------Net summary------&quot;</span>)</span><br><span class="line">  currentLayer = [imsize, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0.5</span>]</span><br><span class="line">  printLayer(currentLayer, <span class="string">&quot;input image&quot;</span>)</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(convnet)):</span><br><span class="line">    currentLayer = outFromIn(convnet[i], currentLayer)</span><br><span class="line">    layerInfos.append(currentLayer)</span><br><span class="line">    printLayer(currentLayer, layer_names[i])</span><br><span class="line">  <span class="keyword">print</span> (<span class="string">&quot;------------------------&quot;</span>)</span><br><span class="line">  layer_name = raw_input (<span class="string">&quot;Layer name where the feature in: &quot;</span>)</span><br><span class="line">  layer_idx = layer_names.index(layer_name)</span><br><span class="line">  idx_x = int(raw_input (<span class="string">&quot;index of the feature in x dimension (from 0)&quot;</span>))</span><br><span class="line">  idx_y = int(raw_input (<span class="string">&quot;index of the feature in y dimension (from 0)&quot;</span>))</span><br><span class="line">  </span><br><span class="line">  n = layerInfos[layer_idx][<span class="number">0</span>]</span><br><span class="line">  j = layerInfos[layer_idx][<span class="number">1</span>]</span><br><span class="line">  r = layerInfos[layer_idx][<span class="number">2</span>]</span><br><span class="line">  start = layerInfos[layer_idx][<span class="number">3</span>]</span><br><span class="line">  <span class="keyword">assert</span>(idx_x &lt; n)</span><br><span class="line">  <span class="keyword">assert</span>(idx_y &lt; n)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">print</span> (<span class="string">&quot;receptive field: (%s, %s)&quot;</span> % (r, r))</span><br><span class="line">  <span class="keyword">print</span> (<span class="string">&quot;center: (%s, %s)&quot;</span> % (start+idx_x*j, start+idx_y*j))</span><br></pre></td></tr></tbody></table></figure>

      
    </div>
    
    
    
    <div>
    
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


    
   </div>
   <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/07/11/receptivefield/">有关感受野的概念</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Pfc 的个人博客">Pfc</a></p>
  <p><span>发布时间:</span>2019年07月11日 - 20:07</p>
  <p><span>最后更新:</span>2019年07月11日 - 21:07</p>
  <p><span>原始链接:</span><a href="/2019/07/11/receptivefield/" title="有关感受野的概念">http://pfcqlj.coding.me/2019/07/11/receptivefield/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://pfcqlj.coding.me/2019/07/11/receptivefield/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>



      
  </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/naiveBayes/" rel="next" title="朴素贝叶斯分类算法">
                <i class="fa fa-chevron-left"></i> 朴素贝叶斯分类算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Pfc">
            
              <p class="site-author-name" itemprop="name">Pfc</p>
              <p class="site-description motion-element" itemprop="description">share my study and life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=0&id=2230558393&auto=1&height=32"></iframe>
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pfcqlj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pfcqlj@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">关于感受野的那些事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概览"><span class="nav-number">1.1.</span> <span class="nav-text">¶概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算感受野"><span class="nav-number">1.2.</span> <span class="nav-text">¶计算感受野</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大神提供的脚本"><span class="nav-number">1.3.</span> <span class="nav-text">¶大神提供的脚本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fal fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pfc</span>
<!--
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.5k</span>
  
  -->
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

<!--
  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Pfc‘s博客目前共2.5k字</span>
</div>

        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bH3qcbzdhF3ExIVj8Lttu2kr-gzGzoHsz',
        appKey: 'CPFmEkYedNSlsV4ycNu9aKy1',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bH3qcbzdhF3ExIVj8Lttu2kr-gzGzoHsz", "CPFmEkYedNSlsV4ycNu9aKy1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  undefined
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
